<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_4_HTML_E_CSS_Diogo Da Silva Souza</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
    <header>
        <img src="./src/img/logo-ford-256.png" alt="Logo da Ford Do Header">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./src/pages/lancamento.html">Lançamento</a>
            <a href="./src/pages/contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <a href="./src/pages/lancamento.html"><img src="./src/img/imagem_1.jpg" alt="Foto do Ranger Ford 2022"></a>
        <p>Esta é a nova Ranger Ford 2022. Verifique novidades <a href="./src/pages/lancamento.html" target="_blank">aqui</a></p>
    </main>

    <footer>
        <div id="Redes">
            <p>Redes Sociais</p>
            <a href="https://www.facebook.com/FordBrasil/?locale=pt_BR" target="_blank"><img src="./src/img/facebook-50.png" alt="Logo do Facebook"></img></a>
            <a href="https://www.youtube.com/fordbrasil" target="_blank"><img src="./src/img/youtube-squared-50.png" alt="Logo do Facebook"></img></a>
            <a href="https://www.instagram.com/fordbrasil/" target="_blank"><img src="./src/img/instagram-logo-50.png" alt="Logo do Facebook"></img></a>
        </div>

        <p>&copy; 2026 Ford Brasil. Todos os direitos reservados</p>

        <img src="./src/img/ford-96.png" alt="Logo Da Ford">
    </footer>
</body>
</html>